upstream api-admin {
    server bd.grom-devops.com:10001;
}

upstream api-config {
    server bd.grom-devops.com:10002;
}

server {
    listen 80;
    server_name  www.grom-devops.com;
    lua_need_request_body on; 

    location / {
        root html;
    }

    location /api {
        proxy_redirect off;
        proxy_read_timeout 600;

        access_by_lua_file lua/access_entrance.lua;
        set $my_upstream $my_upstream;
        proxy_pass http://$my_upstream;
        proxy_set_header Cookie $http_cookie;
    }

    location /has_permission {
        proxy_pass http://api-admin/auth;
    }

    location /record {
        proxy_pass http://api-admin/auth;
    }

    location ~ .*\.(sh|bash|py|sql)$ {
            return 403;
    }

    location ~* ^/(image.*|admin.*|manage.*)/ {
            return 403;
    }
}
